<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoccerRankingLib.Match">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAEgAAUAAAAAAAgQAAAAAgAAgAAUAgAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoccerRankingLib.Club">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoccerRankingLib.Ranking">
    <Position X="3" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SoccerRankingLib.Ranking.RankingEntry">
        <TypeIdentifier>
          <NewMemberFileName>Ranking.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SoccerRankingLib.Ranking.MatchRegistrationEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ranking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAACAAAAgAAAAABABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoccerRankingLib.PointSystem">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="SoccerRankingLib.PointSystem.ITotal">
        <TypeIdentifier>
          <NewMemberFileName>PointSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>